<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEModelStoreContainer" CdmEntityContainer="SELABEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SEModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SEModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SEModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SEModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SEModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="SEModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="DonationsID" ColumnName="DonationsID" />
          <ScalarProperty Name="Donatdate" ColumnName="Donatdate" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="FK_Donation_ID" ColumnName="FK_Donation_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="SEModel.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
          <ScalarProperty Name="D_NoDonations" ColumnName="D_NoDonations" />
          <ScalarProperty Name="D_candonate" ColumnName="D_candonate" />
          <ScalarProperty Name="FK_donor_ID" ColumnName="FK_donor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="SEModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FK_ID" ColumnName="FK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoogleMaps">
      <EntityTypeMapping TypeName="SEModel.GoogleMap">
        <MappingFragment StoreEntitySet="GoogleMap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostRequests">
      <EntityTypeMapping TypeName="SEModel.PostRequest">
        <MappingFragment StoreEntitySet="PostRequest">
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FK_ID" ColumnName="FK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredUsers">
      <EntityTypeMapping TypeName="SEModel.RegisteredUser">
        <MappingFragment StoreEntitySet="RegisteredUser">
          <ScalarProperty Name="R_ID" ColumnName="R_ID" />
          <ScalarProperty Name="R_Email" ColumnName="R_Email" />
          <ScalarProperty Name="R_Name" ColumnName="R_Name" />
          <ScalarProperty Name="R_Gender" ColumnName="R_Gender" />
          <ScalarProperty Name="R_BloodGroup" ColumnName="R_BloodGroup" />
          <ScalarProperty Name="R_Contact" ColumnName="R_Contact" />
          <ScalarProperty Name="R_Dateofbirth" ColumnName="R_Dateofbirth" />
          <ScalarProperty Name="R_City" ColumnName="R_City" />
          <ScalarProperty Name="R_Address" ColumnName="R_Address" />
          <ScalarProperty Name="R_AddedOn" ColumnName="R_AddedOn" />
          <ScalarProperty Name="R_Password" ColumnName="R_Password" />
          <ScalarProperty Name="FK_R_ID" ColumnName="FK_R_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SEModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>