<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00d342c79533465db692aa52f5b146e6" Name="Diagram1">
        <EntityTypeShape EntityType="SEModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.AspNetUser" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.Donation" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.Donor" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.Feedback" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.GoogleMap" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.PostRequest" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.RegisteredUser" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="SEModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__Donation__FK_Don__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__Donor__FK_donor___239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__Feedback__FK_ID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__PostReque__FK_ID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__Registere__FK_R___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>