<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdc5b177bd3b4714bd2be7482df242df" Name="Diagram1">
        <EntityTypeShape EntityType="SEModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.AspNetUser" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.Donation" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.Donor" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.Feedback" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.GoogleMap" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.PostRequest" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEModel.RegisteredUser" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="SEModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__Donation__FK_Don__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__Donor__FK_donor___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__Feedback__FK_ID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__PostReque__FK_ID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__Registere__FK_R___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__Donation__Place__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.FK__PostReque__Addre__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SEModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>