<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d416933a5cb6425bbad64ef5ed558481" Name="Diagram1">
        <EntityTypeShape EntityType="SELABModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SELABModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="SELABModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="SELABModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="SELABModel.AspNetUser" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="SELABModel.Donation" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="SELABModel.Donor" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="SELABModel.Feedback" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="SELABModel.GoogleMap" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SELABModel.PostRequest" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="SELABModel.RegisteredUser" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="SELABModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SELABModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SELABModel.FK__Donation__FK_Don__6FE99F9F" />
        <AssociationConnector Association="SELABModel.FK__Donor__FK_donor___6D0D32F4" />
        <AssociationConnector Association="SELABModel.FK__Feedback__FK_ID__787EE5A0" />
        <AssociationConnector Association="SELABModel.FK__PostReque__FK_ID__75A278F5" />
        <AssociationConnector Association="SELABModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>